{
  "name": "react-smart-parallax",
  "version": "5.0.0",
  "description": "A smart parallax which will calculate the speed based on the overflow of the image",
  "main": "lib/index.js",
  "repository": "https://github.com/HenriBeck/react-smart-parallax.git",
  "author": "Henri Beck <henribeck.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ tests/ --ext js,jsx",
    "flow": "flow check src/",
    "test": "ava",
    "test:coverage": "nyc yarn test",
    "generate-report:html": "nyc report --reporter=html",
    "generate-report:lcov": "nyc report --reporter=text-lcov",
    "prebuild": "rimraf lib/",
    "build": "babel src -d lib --ignore *.spec.js",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.51",
    "@babel/core": "7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.51",
    "@babel/preset-env": "7.0.0-beta.51",
    "@babel/preset-flow": "7.0.0-beta.51",
    "@babel/preset-react": "7.0.0-beta.51",
    "@babel/register": "7.0.0-beta.51",
    "ava": "1.0.0-beta.6",
    "browser-env": "3.2.5",
    "eslint": "4.19.1",
    "eslint-config-henribeck": "4.19.7",
    "flow-bin": "0.75.0",
    "nyc": "12.0.2",
    "prop-types": "15.6.2",
    "raf": "3.4.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-jss": "8.5.1",
    "react-unit": "3.0.3",
    "rimraf": "2.6.2",
    "sinon": "6.0.1"
  },
  "dependencies": {
    "react-event-listener": "^0.6.0",
    "react-get-not-declared-props": "1.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-jss": "^8.0.0"
  },
  "nyc": {
    "extension": [
      ".jsx"
    ],
    "exclude": [
      ".babelrc.js",
      "src/*.spec.js",
      "tests/*"
    ],
    "report-dir": "./.coverage"
  }
}
